#服务端口
server.port=9099

# 连接数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#Jackson框架相关配置 Json结果中是否包含为null的属性的默认配置
spring.jackson.default-property-inclusion=non_null
# 配置Mybatis的XML文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
knife4j.enable=true